NEXT_PUBLIC_NFT_STORAGE_TOKEN=<YOUR_NFT_STORAGE_TOKEN>
NEXT_PUBLIC_WALLETCONNECT_ID=<YOUR_WALLETCONNECT_ID>
NEXT_PUBLIC_TRADER_CONTRACT=<YOUR_TRADER_CONTRACT_ADDRESS>

NEXT_PUBLIC_SUPABASE_URL=<supabase_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase_anon_key>
SUPABASE_ACCESS_TOKEN=<supabase_access_token>
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=<supabase_service_role_key>

# Hypercerts supabase
NEXT_PUBLIC_SUPABASE_HYPERCERTS_URL=<supabase_url>
NEXT_PUBLIC_SUPABASE_HYPERCERTS_ANON_KEY=<supabase_anon_key>
NEXT_PUBLIC_SUPABASE_HYPERCERTS_SERVICE_ROLE_KEY=<supabase_service_role_key>

# Marketplace API endpoint
NEXT_PUBLIC_HYPERCERTS_MARKETPLACE_API_URL=<marketplace_api_url>

# Provider RPC URL (e.g. via Alchemy)
NEXT_PUBLIC_ALCHEMY_KEY=<alchemy_key>
NEXT_PUBLIC_JWT_SECRET=<jwt_secret>
NEXT_PUBLIC_ZUZALU_DONATION_SAFE=<zuzalu_donation_safe>

NEXT_PUBLIC_WEB3_STORAGE_TOKEN=<web3_storage_token>
NEXT_PUBLIC_EAS_CONTRACT_ADDRESS=<eas_contract_address>
